{
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://interiordesignerchandni.com/:path*",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.interiordesignerchandni.com"
        }
      ]
    }
  ]
}